|index|company|city||
|---|---|---|---|
|1|1. 阿里（[阿里文娱](https://www.zhihu.com/search?q=阿里文娱&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})，阿里影业，阿里健康）|北京||
|2|2. 腾讯（OMG，MIG）|北京||
|3|3. 京东|北京|1|
|4|4. 小米|北京||
|5|5. 滴滴|北京||
|6|6. 新美大|北京||
|7|7. 今日头条|北京||
|8|8. 58同城（赶集）|北京||
|9|9. 360|北京||
|10|10. 新浪及微博|北京||
|11|11. 网易（有道）|北京||
|12|12. 搜狐及搜狗|北京||
|13|13. 猎豹移动|北京||
|14|14. 陌陌|北京||
|15|15. 亚马逊|北京||
|16|16. 口袋购物|北京||
|17|17. 当当网|北京||
|18|18. 聚美优品|北京||
|19|19. 美丽联合|北京||
|20|20. 去哪儿|北京||
|21|21. 艺龙|北京||
|22|22. 豆瓣|北京||
|23|23. 知乎|北京||
|24|24. 人人|北京||
|25|25. Nice|北京||
|26|26. 脉脉|北京||
|27|27. 果壳|北京||
|28|28. 凤凰网|北京||
|29|29. Hulu|北京||
|30|30. 爱奇艺|北京||
|31|31. 暴风影音|北京||
|32|32. 风行网|北京||
|33|33. [极客公园](https://www.zhihu.com/search?q=极客公园&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|北京||
|34|34. 微软|北京||
|35|35. 36氪|北京||
|36|36. Flipboard|北京||
|37|37. 锤子科技|北京||
|38|38. 融360|北京||
|39|39. [穷游网](https://www.zhihu.com/search?q=穷游网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|北京||
|40|40. 央视网|北京||
|41|41. 搜房网|北京||
|42|42. 易车网|北京||
|43|43. 汽车之家|北京||
|44|44. [印象笔记](https://www.zhihu.com/search?q=印象笔记&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|北京||
|45|45. 金山|北京||
|46|1. 蚂蚁金服|上海||
|47|2. 携程网|上海||
|48|3. 饿了吗|上海||
|49|4. B站|上海||
|50|5. 大众点评|上海||
|51|6. 喜马拉雅|上海||
|52|7. 小红书|上海||
|53|8. 蔚来汽车|上海||
|54|9. 蜻蜓FM|上海||
|55|10. [百姓网](https://www.zhihu.com/search?q=百姓网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|上海||
|56|11. 巨人网络|上海||
|57|12. 盛大|上海||
|58|13. 易趣|上海||
|59|14. 一号店|上海||
|60|15. 安居客|上海||
|61|16. 凯英网络|上海||
|62|17. VeryCD|上海||
|63|18. 前程无忧|上海||
|64|19. 九城|上海||
|65|20. 久游网|上海||
|66|21. 51博客|上海||
|67|22. 新蛋|上海||
|68|23. 中国搜索营销网|上海||
|69|24. [篱笆网](https://www.zhihu.com/search?q=篱笆网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|上海||
|70|25. 博客大巴|上海||
|71|26. 开心农场|上海||
|72|27. 淘米网|上海||
|73|28. 易讯|上海||
|74|1. 腾讯|深圳||
|75|2. 华为|深圳||
|76|3. 大疆|深圳||
|77|4. 迅雷|深圳||
|78|5. [芒果网](https://www.zhihu.com/search?q=芒果网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|深圳||
|79|6. 珍爱网|深圳||
|80|7. 本地宝|深圳||
|81|8. 深圳之窗|深圳||
|82|9. 互联在线|深圳||
|83|1. 阿里巴巴|杭州||
|84|2. 网易|杭州||
|85|3. 丁香园|杭州||
|86|4. 蘑菇街|杭州||
|87|5. 有赞|杭州||
|88|6. [花瓣网](https://www.zhihu.com/search?q=花瓣网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|杭州||
|89|7. 同花顺|杭州||
|90|8. 51信用卡|杭州||
|91|9. 挂号网|杭州||
|92|10. 挖财|杭州||
|93|11. 养车点点|杭州||
|94|12. 19楼|杭州||
|95|1. 苏宁易购（有争议，网友建议不要投递，哭……）|南京||
|96|2. 中国制造网|南京||
|97|3. 途牛科技（有争议，网友建议不要投递，哭……）|南京||
|98|4. 西祠胡同|南京||
|99|5. 爱西柚网络科技|南京||
|100|6. [育儿网](https://www.zhihu.com/search?q=育儿网&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A219009255})|南京||
|101|7. 米库|南京||
|102|8. 百阅|南京||
|103|9. house365|南京||
|104|1. camera360|成都||
|105|2. 捉鱼|成都||
|106|3. 百词斩|成都||
|107|4. 猪八戒（重庆）|成都||
|108|科大讯飞|合肥||
|109|美图|厦门||
|110|网龙|厦门||
|111|得物|上海||